# Get the terminal width using tput
width=$(tput cols)

if is_normal_theme; then

  if [ $UID -ne 0 ]; then
    FP="${BK_GREEN}${WHITE}░▒«${UPC}\u@\h»${GREEN}${SEGMENT_SEPARATOR}"
  else
    FP="${BK_GREEN}${WHITE}░▒«${UPC}${RED}■╠╬${DIM}!¡ as ${RESET}${BK_GREEN}${RED}Root${DIM} ¡!${RESET}${BK_GREEN}${RED}╬╣■${WHITE}@\h»${GREEN}${SEGMENT_SEPARATOR}"
  fi

  prompt_color='\[\033[;32m\]'
  info_color='\[\033[1;34m\]'
  
  WD="$WHITE$BK_BLUE\w${COLOR_NONE}${BLUE}${SEGMENT_SEPARATOR}${WHITE}"
  BP="$PS_SYMBOL${WHITE}${BRANCH}${WD}"
  
  len=${#PWD}
  if [ "$len" -gt 35 ] || [ "$width" -lt 70 ]; then
     NLT="\n│\n├────" 
  else
     NLT=""
  fi

  if [ "$len" -lt 12 ]; then
     PS1+=${FP}${BP}$info_color''${PROMPT_SYMBOL}'\[\033[0m\] '
  else
     PS1+=$prompt_color'┌────'${FP}''$prompt_color${NLT}${BP}''$prompt_color'\n│\n'$prompt_color'└─'$info_color''${PROMPT_SYMBOL}'\[\033[0m\] ' 
  fi
else
  WD="\w${COLOR_NONE}${WHITE}"
  if [ $UID -ne 0 ]; then
     UR="${WHITE}\u"
  else
     UR="${RED}|as ¡Root!|${COLOR_NONE}${WHITE}"
  fi
  PS1+="${WHITE}┌─${CYAN}${UPC}${UR}@\h ${BRANCH} ${WD}\n└─ ${PROMPT_SYMBOL} "
fi	
