# to change default editor change order here:
editors=("nano" "pico" "neovim" "vim" "vi" "emacs")
geditors=("geany" "brackets" "notepadqq" "code" "medit" "gnome-text-editor" "mousepad" "leafpad" "kwrite" "kate" "pluma" "xed" "sublime" "atom" "gvim")

for editor in "${editors[@]}"; do
    # Check if the editor exists in the PATH
    if command -v "$editor" &> /dev/null; then
        export EDITOR="$editor"
        break
    fi
done
for geditor in "${geditors[@]}"; do
    if command -v "$geditor" &> /dev/null; then
        export VISUAL="$geditor"
        break
    fi
done
