if [ -x /usr/bin/apt-get ]; then
  alias agi='sudo apt-get install'
  alias agr='sudo apt-get remove'
  alias agu='sudo apt-get update'
  alias acs='apt-cache search'
  alias cddeb='cd /var/cache/apt/archives'
  alias apt-upgrades="sudo apt update && sudo apt -y upgrade && notify-send 'Updates Complete' 'Your system updated successfully!' -u normal -t 7500 -i checkbox-checked-symbolic"
else
  alias {agi,agr,agu,acs,cddeb,apt-upgrades}='echo "Sorry, apt-get is not installed"'
fi
