#RSYNC
alias backup="rsync --progress -ravz"

export BACKUP_TO=~/MyBackups
mybackup() {
  if [ ! -d "$BACKUP_TO" ]; then
    mkdir "$BACKUP_TO"
  fi
  if [ -d "$BACKUP_TO" ]; then
    backup $@ "$BACKUP_TO"
  else
    echo -e "\nSorry unable to Backup to $BACKUP_TO \n"
  fi
}
