#cheat-sheet
chmod-cheat() {
echo "chmod =:"
echo "1 = execute only"
echo "2 = write only"
echo "3 = write and execute (1+2)"
echo "4 = read only"
echo "5 = read and execute (4+1)"
echo "6 = read and write (4+2)"
echo "7 = read and write and execute (4+2+1)"
echo "qmod =:"
echo "web) 0644"
echo "safe) 0640"
echo "sbin) 0550"
echo "bin) 0555"
echo "exe) 0555"
echo "+w) 0660"
echo "fullwrite) 0666"	
echo "readonly) 0440"
echo "+777) 777"
}
qmod() {
 if [ -e "$2" ]; then
   if [ -n "$1" ]; then
     if [ -d "$2" ] && [ "$3" == "-R" ]
	   then
          OPTION="-R"
	 else
          OPTION=""
     fi			
     case $1 in
      web) /bin/chmod $OPTION 0644 "$2" ;;
      safe) /bin/chmod $OPTION 0640 "$2" ;;
      sbin) /bin/chmod $OPTION 0550 "$2" ;;
      bin) /bin/chmod $OPTION 0555 "$2" ;;
      exe) /bin/chmod $OPTION 0555 "$2" ;;
      +w) /bin/chmod $OPTION 0660 "$2" ;;
      fullwrite) /bin/chmod $OPTION 0666 "$2" ;;	
      readonly) /bin/chmod $OPTION 0440 "$2" ;;
      +777) /bin/chmod $OPTION 777 "$2" ;;
      777) echo "are you sure? If so, do chmod +777 file" ;;
      *) /bin/chmod $OPTION $1 "$2" ;;
     esac
     echo "$1 chmod complete"
   fi
 else   
   if [ ! -e "$1" ]; then
    echo "qmod (MODE) $1 file/folder does not exists"
   else
    chmod-cheat
   fi 
 fi    
}
