wg() {
  wordgrinder $1.wg
}
alias n='nano'
g() {
  geany $1 &
}
alias ef="$EDITOR"
alias vf="$VISUAL"
calias() {
   if [ -f "$_CUSTOM_ENV_PATH${1/.env/}.env" ]; then
     $EDITOR "$_CUSTOM_ENV_PATH${1/.env/}.env"
   elif [ -f "$_ENV_PATH${1/.env/}.env" ]; then
     $EDITOR "$_ENV_PATH${1/.env/}.env"
   elif [ $1 == "me" ]; then
     $EDITOR "${_ENV_PATH}editors.env"
   else
     command
     echo "calias command_name"
   fi
}
