wg() {
  wordgrinder $1.wg
}
alias n='nano'
g() {
  geany $1 &
}
alias ef="$EDITOR"
alias vf="$VISUAL"
calias() {
   if [ -f "$_ENV_PATH$1.env" ]; then
     $EDITOR "$_ENV_PATH$1.env"
   else
     command
     echo "calias command_name [without .env]"
   fi
}
