wg() {
	wordgrinder $1.wg
}
alias n='nano'
g() {
  geany $1 &
}
export IDE='nano'
calias() {
   if [ -f "$_ENV_PATH$1.env" ]; then
     $IDE "$_ENV_PATH$1.env"
   else
     command
     echo "calias command_name [without .env]"
   fi
}
