alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -I --preserve-root'
alias la='ls -alh'
alias documents='cd ~/Documents'
alias downloads='cd ~/Downloads'
alias desktop='cd ~/Desktop'
alias music='cd ~/Music'
alias videos='cd ~/Videos'
alias photos='cd ~/Pictures'
alias aliases='cd $_ENV_PATH'
alias md='mkdir -p'
mcd() {
    mkdir -p $1
    cd $1
}
alias e='exit'
alias bye='exit'
# Auto cd into folder by just typing the name of the directory
shopt -s autocd
#Search for a specific file 
#Use: "findfile example"
#Results: prints any files that begin with "example", is not case-sensitive, picks up any file type (ex. result: ExampleTest.docx)
findfile() {
   file="$@"
   file+="*"
   find . -iname "$file" 2>&1 | grep -v "Operation not permitted"
}
#Search for all files with a specific extension
#Use: "fondest swift"
#Results: prints all .swift files
findext() {
   ext="*."
   ext+="$@"
   find . -iname "$ext" 2>&1 | grep -v "Operation not permitted"
}
