alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -I --preserve-root'
alias la='ls -alh'
alias documents='cd ~/Documents'
alias downloads='cd ~/Downloads'
alias desktop='cd ~/Desktop'
alias music='cd ~/Music'
alias videos='cd ~/Videos'
alias photos='cd ~/Pictures'
alias aliases='cd /opt/profiles/aliases'
alias n='nano'
g() {
  geany $1 &
}
mcd() {
    mkdir -p $1
    cd $1
}
alias e='exit'
alias bye='exit'
alias s='sudo -i'
# Auto cd into folder by just typing the name of the directory
shopt -s autocd
