alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -I --preserve-root'
# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
ll() {
   if [ $(ls -alF --color=always $@ | wc -l) -gt 17 ]; then
      ls -alF --color=always $@ | less -r -X
   else
      ls -alF --color=always $@
   fi
}
alias la='ls -A'
alias l='ls -CF'
alias la='ls -alh'
alias ls-la='ls -la'
alias documents='cd ~/Documents'
alias downloads='cd ~/Downloads'
alias desktop='cd ~/Desktop'
alias music='cd ~/Music'
alias videos='cd ~/Videos'
alias photos='cd ~/Pictures'
alias aliases='cd $_ENV_PATH'
alias md='mkdir -p'
mcd() {
    mkdir -p $1
    cd $1
}
alias e='exit'
alias bye='exit'
# Auto cd into folder by just typing the name of the directory
shopt -s autocd
#Search for a specific file 
#Use: "findfile example"
#Results: prints any files that begin with "example", is not case-sensitive, picks up any file type (ex. result: ExampleTest.docx)
findfile() {
   file="$@"
   file+="*"
   find . -iname "$file" 2>&1 | grep -v "Operation not permitted"
}
#Search for all files with a specific extension
#Use: "fondest swift"
#Results: prints all .swift files
findext() {
   ext="*."
   ext+="$@"
   find . -iname "$ext" 2>&1 | grep -v "Operation not permitted"
}
