gcd() {
   local git_projects=~/.gitprojects
   IFSOLD=$IFS
   IFS=',';
   found="false"
   while read -r label mycommand desc;
   do
      [[ $label =~ ^#.* ]] && continue
      if [ -z "$1" ]; then
         echo "gcd ${label} , PATH= ${mycommand}, DESC: ${desc}"
      else    
         [[ "$label" = "$1" ]] && { found="true"; break; }
      fi   
   done < "$git_projects"
   IFS=$IFSOLD
   if  [ "$found" == "true" ] && [ ! -z $mycommand ]; then
      pushd $mycommand
   fi
   IFS=$IFSOLD
}
