# CHANGE the below GPG_EMAIL !!!!!!!! to your's
export XGPG_EMAIL="Bob@home.local"
# You might want a smaller pwd for site compatibility??
export XNEW_PASSWORD_SIZE=26
export XGPG_PASS_STORE=~/.password-store
export XGPG_APP="/usr/bin/gpg"
# Un-comment below if gpg is not in the: /usr/bin path!
#export XGPG_APP="$(which gpg)"

new-pwd() {
  ${_PROFILES_PATH}scripts/gpg/new-pwd.sh $@
}
new-mempass() {
  ${_PROFILES_PATH}scripts/gpg/new-mempass.sh $@
}
