# Type ? command for help on that alias
?() {
  grep "$1" /opt/profiles/aliases/*.env
}

alias-help() {
  echo -e "For help with any alias type ? followed by command your looking for.\n"
  echo -e "aliases - will cd into aliases fodler.\n"
  echo -e "command - will less out alias command file.\n"
  echo -e "commands - will list all alias command files.\n"
  echo -e "calias - will edit alias command env file.\n"
}
