# Type alias-find command for help on that alias
alias-find() {
  grep "$1" ${_ENV_PATH}*.env
  if [ ! $anyexists -eq 0 ]; then 
    grep "$1" ${_CUSTOM_ENV_PATH}*.env
  fi
}

robs-nalias() {
  if [ -z "$1" ]; then
     echo "Create new alias called?"
  else
    nano ${_ENV_PATH}"${1//.env}".env
  fi
}
alias-new() {
  if [ -z "$1" ]; then
     echo "Create new custom alias called?"
  else
     nano ${_CUSTOM_ENV_PATH}"$1".env
     if [ ! -f ${_CUSTOM_ENV_PATH}"${1//.env}".env ]; then
        return 1
     fi
     if [ -f "${_PROFILES_PATH}sane_checker.sum" ]; then
       echo -e "Enter sudo password for sane_checker...\n"
       sudo chattr -i "${_PROFILES_PATH}sane_checker.sum"
       sudo chmod 664 "${_PROFILES_PATH}sane_checker.sum"
       rm "${_PROFILES_PATH}sane_checker.sum"
     fi
     echo -e "Don't forget to run alias-reload or exit.\n"
  fi
}

alias-help() {
  echo -e "For help use: alias-find followed by command your looking for.\n"
  echo -e "aliases - will cd into aliases folder.\n"
  echo -e "cmd - will less out alias command file.\n"
  echo -e "cmds - will list all alias command files.\n"
  echo -e "cmds-print - will print all alias commands.\n"
  echo -e "calias - will edit alias command env file.\n"
  echo -e "alias-reload - will reload bashrc...\n"
  echo -e "cheat - Followed by Cheat file to view. If empty, all cheat files are displayed.\n"
  echo -e "cheats - will cd into cheats folder.\n"
}
cheats="${_PROFILES_PATH}cheats/"
alias cheats="cd ${cheats}"
alias list-cheats='ls -1 ${_PROFILES_PATH}cheats/*.txt | sed -e "s,${cheats},,g"'
cheat() {
   if [ -f ${_PROFILES_PATH}cheats/$1.txt ]; then
	less -X ${_PROFILES_PATH}cheats/$1.txt
   else
        if [ -f ${_PROFILES_PATH}cheats/$1 ]; then
           less -X ${_PROFILES_PATH}cheats/$1
        else
           list-cheats
       fi
  fi
}

alias alias-reload='unalias -a && . $HOME/.bashrc'
alias guide='dialog --title "Profiles Guide" --textbox /opt/profiles/cheats/guide 0 0; clear'

cmds-print() {
   lpstat -d | grep "no system default destination"
   if [ $? -eq 0 ]; then
     if [ -z $1 ]; then
        echo "Please enter pritner dest:"
        lpstat -t
     else
        lpoptions -d $1
     fi
   else
        echo "..." > /tmp/pcommands.txt
        renew_env_aliases
        for f in ${ALLENVS[@]}; do
            echo "Reading Aliases for ${f}" >> /tmp/pcommands.txt
            cat "${f}" >> /tmp/pcommands.txt
        done
        lpr /tmp/pcommands.txt
   fi
}
