# Type alias-find command for help on that alias
alias-find() {
  grep $1 ${_ENV_PATH}*.env
}

alias-help() {
  echo -e "For help with any alias type ? followed by command your looking for.\n"
  echo -e "aliases - will cd into aliases fodler.\n"
  echo -e "command - will less out alias command file.\n"
  echo -e "commands - will list all alias command files.\n"
  echo -e "calias - will edit alias command env file.\n"
  echo -e "alias-reload - will reload bashrc...\n"
}

alias alias-reload='unalias -a && . $HOME/.bashrc'
