# Type alias-find command for help on that alias
alias-find() {
  grep $1 ${_ENV_PATH}*.env
  if [ ! $anyexists -eq 0 ]; then 
    grep $1 ${_CUSTOM_ENV_PATH}*.env
  fi
}

alias-help() {
  echo -e "For help use: alias-find followed by command your looking for.\n"
  echo -e "aliases - will cd into aliases folder.\n"
  echo -e "command - will less out alias command file.\n"
  echo -e "commands - will list all alias command files.\n"
  echo -e "commands-print - will print all alias commands.\n"
  echo -e "calias - will edit alias command env file.\n"
  echo -e "alias-reload - will reload bashrc...\n"
  echo -e "cheats - will cd into cheats folder.\n"
  echo -e "list-cheats - lists cheat files.\n"
}
cheats="${_PROFILES_PATH}cheats/"
alias cheats="cd ${cheats}"
alias list-cheats='ls -1 ${_PROFILES_PATH}cheats/*.txt | sed -e "s,${cheats},,g"'
cheat() {
   if [ -f ${_PROFILES_PATH}cheats/$1.txt ]; then
	less ${_PROFILES_PATH}cheats/$1.txt
   else
        if [ -f ${_PROFILES_PATH}cheats/$1 ]; then
           less ${_PROFILES_PATH}cheats/$1
        else
           list-cheats
       fi
  fi
}

alias alias-reload='unalias -a && . $HOME/.bashrc'
alias guide='dialog --title "Profiles Guide" --textbox /opt/profiles/cheats/guide 0 0; clear'

commands-print() {
   lpstat -d | grep "no system default destination"
   if [ $? -eq 0 ]; then
     if [ -z $1 ]; then
        echo "Please enter pritner dest:"
        lpstat -t
     else
        lpoptions -d $1
     fi
   else
        echo "..." > /tmp/pcommands.txt
        renew_env_aliases
        for f in ${ALLENVS[@]}; do
            echo "Reading Aliases for ${f}" >> /tmp/pcommands.txt
            cat "${f}" >> /tmp/pcommands.txt
        done
        lpr /tmp/pcommands.txt
   fi
}
