# A host-based intrusion detection system.
alias ids-scan='sudo tripwire -m c -v -c /etc/tripwire/tw.cfg'
ids-update() {
  DIR=/var/lib/tripwire/report
  HOST=`hostname -s`
  LAST_REPORT=`sudo ls -1t $DIR/$HOST-*.twr | head -1`
  sudo tripwire --update --twrfile "$LAST_REPORT"
}
