function fawk {
    first="awk '{print "
    last="}'"
    cmd="${first}\$${1}${last}"
    eval $cmd
}
#misc linux
alias hg='history|grep'
alias changed-files='find . -mtime -30 | less'
search() {
  find . -name "$1" -print
}
match() {
  echo "usage: match search_for_pattern file/files" 
  grep -n "$@" | less
}
abc() {
  if [ -n "$2" ]; then
    sort "$1" | grep "$2"
  else
    sort "$1"
  fi  
}
short-asc() {
  abc "$@" | head
}
alias short='sed 100q'
view-long() {
  sed 500q $1 | less
}
save-long() {
  if [ -n "$2" ]; then
    sed 500q $1 > $2
  else
    echo "example: save-long in-file out-file"
  fi
}
head-log() {
  if [ -n "$2" ]; then
    head -n 2000 $1 > $2
  else
    head -n 2000 $1 | less
  fi
}
tail-log() {
  if [ -n "$2" ]; then
    tail -n 2000 $1 > $2
  else
    tail -n 2000 $1 | less
  fi
}  
