# wget -c will resume getting a partially-downloaded file.
alias wget='wget -c'
#Maintance
alias cleantmp='find /tmp -atime +3 -exec rm -f {} ";"'
alias uuids='awk '\''/^UUID/ {print $1}'\'' /etc/fstab'
#View systgem log for XX Unit ex: nginx
alias jlog='journalctl -xeu'
alias findlarge='find -size +1G -ls'
inodes() {
  inum=$(ls -i "$1" | awk '{print $1}')
  echo -e "\n Scaning system for iNode # $inum \n"
  find / -inum "$inum" 2>/dev/null
}
