link-file() {
  if [[ -n "$1" && -n "$2" && -f "$1" && ! -f "$2" ]]; then
    ln -s "$1" "$2"
  else
    echo "link /home/username/SOURCE_FILE /opt/new_LINK"  
  fi
}

link-dir() {
  if [[ -n "$1" && -n "$2" && -d "$1" && ! -f "$2" ]]; then
    ln -s "$1" "$2"
  else
    echo "link /home/username/SOURCE_DIR /opt/new_LINK"  
  fi
}
