web-dir() {
  if [ $UID -ne 0 ]; then
	if [ -d "$1" ]; then
		sudo find "$1" -type f -exec chmod 664 {} \;
		sudo find "$1" -type d -exec chmod 775 {} \;
	else
		echo "DIR not found"	
	fi
  else 	
	if [ -d "$1" ]; then
		find "$1" -type f -exec chmod 664 {} \;
		find "$1" -type d -exec chmod 775 {} \;
	else
		echo "DIR not found"	
	fi
  fi		
}
link-file() {
  if [[ -n "$1" && -n "$2" && -f "$1" && ! -f "$2" ]]; then
    ln -s "$1" "$2"
  else
    echo "link /home/username/SOURCE_FILE /opt/new_LINK"  
  fi
}

link-dir() {
  if [[ -n "$1" && -n "$2" && -d "$1" && ! -f "$2" ]]; then
    ln -s "$1" "$2"
  else
    echo "link /home/username/SOURCE_DIR /opt/new_LINK"  
  fi
}
