alias lock='gnome-screensaver-command --lock'
alias view-mounted="mount | awk -F' ' '{ printf \"%s\t%s\n\",\$1,\$3; }' | column -t | egrep ^/dev/ | sort"
mounted() {
   if [ -z $1 ]; then
     mount | column -t
   else
     sudo mount | column -t | grep "$@"
   fi
}
# sudo apt install bat
alias bat='batcat'
alias o='less'
alias print='lpr'

alias goto-trash-can='mv --force -t ~/.local/share/Trash '
alias mv2trash='goto-trash-can'

# line "*" 50
# will ouput a line with: **************************************************
line() { printf -v _L %$2s; printf -- "${_L// /$1}"; }
alias stars='line "*" 50'

long-password() {
  if [ -z "$1" ]; then
    openssl rand -base64 24
  else
    openssl rand -base64 "$1"
  fi
}
gpg-make-pwd() {
   local edt=$(date +%Y%m%d-%H%M%S)
   long-password > ~/Desktop/.gpg_pwd_${edt}.txt
   echo "Made long password at: ~/Desktop/.gpg_pwd_${edt}.txt"
   if [ "$1" == "show" ]; then
      echo -e "\033[0;31m"
      cat ~/Desktop/.gpg_pwd_${edt}.txt
      echo -e "\033[0m"
   else
      echo -e "\033[0;31m cat ~/Desktop/.gpg_pwd_${edt}.txt \033[0m \n"
   fi
   echo "This is a hidden file, so to list it: ls -la ~/Desktop/.gpg*"
   echo "Becareful not to leave it where it is!!!"
}

alias cht='/opt/profiles/scripts/cht.sh'

alias create-archive='/opt/profiles/scripts/create_archive.sh'

alias bible-quote='/opt/profiles/scripts/bible_quotes.sh'
