alias lock='gnome-screensaver-command --lock'
alias view-mounted="mount | awk -F' ' '{ printf \"%s\t%s\n\",\$1,\$3; }' | column -t | egrep ^/dev/ | sort"
mounted() {
   if [ -z $1 ]; then
     mount | column -t
   else
     sudo mount | column -t | grep "$@"
   fi
}
alias o='less'
alias print='lpr'

alias goto-trash-can='mv --force -t ~/.local/share/Trash '
alias mv2trash='goto-trash-can'

# line "*" 50
# will ouput a line with: **************************************************
line() { printf -v _L %$2s; printf -- "${_L// /$1}"; }
alias stars='line "*" 50'

long-password() {
  if [ -z "$1" ]; then
    openssl rand -base64 24
  else
    openssl rand -base64 "$1"
  fi
}
