alias lock='gnome-screensaver-command --lock'
alias view-mounted="mount | awk -F' ' '{ printf \"%s\t%s\n\",\$1,\$3; }' | column -t | egrep ^/dev/ | sort"
mounted() {
   if [ -z $1 ]; then
     mount | column -t
   else
     sudo mount | column -t | grep "$@"
   fi
}
alias o='less'
alias print='lpr'
alias goto-trash-can='mv --force -t ~/.local/share/Trash '
