#Networking
alias ip='ip --color=always'
alias addr='ip addr'
alias ipr='ip route'
alias public-ip='dig +short myip.opendns.com @208.67.222.222 @208.67.220.220'
alias myip='/bin/ip -c -br -f inet addr show'
alias myipv6='/bin/ip -c -br -6 addr show'
alias mymac='/bin/ip -c -br link show'
alias ipstats='/sbin/ifconfig -a'
alias quickping='time ping -c 5'
alias fastping='ping -c 100 -i .250 -s 2'
alias qping='ping -c 5 -i .250 -s 2'

# agi-get install ipcalc
ip-v() {
   if [ -z "$1" ]; then
      echo "ip-v 192.168.32.0/24"
   else
      ipcalc $1
   fi
}

# Lists all open UDP/TCP ports
alias connections='netstat -tulanp'
alias connections-common='netstat -t -4' # TCP IPv4
alias openports='sudo ss -tunlp'
alias tcp='sudo lsof -nP -iTCP -sTCP:LISTEN'
alias udp='sudo lsof -nP -iUDP'

# Wake up remote PC/Sever
alias ipwake='/usr/bin/wakeonlan -i'
alias wake='echo "WakeOnLAN File with MAC and IP" && /usr/bin/wakeonlan -f'

# Firewall IP Tables
alias ipt='sudo /sbin/iptables'
# Display all firewall rules
alias iptlist='sudo /sbin/iptables -L -n -v --line-numbers'
alias iptlistin='sudo /sbin/iptables -L INPUT -n -v --line-numbers'
alias iptlistout='sudo /sbin/iptables -L OUTPUT -n -v --line-numbers'
alias iptlistfw='sudo /sbin/iptables -L FORWARD -n -v --line-numbers'

# ufw
alias ufw-list='sudo ufw status numbered'
alias ufw-allow='sudo ufw allow'
alias ufw-re='sudo ufw reload'
alias rfw='sudo ufw reload'
alias ufw?='ufw --help'

export FW='ufw' # iptlist
alias firewall='sudo "$FW"'

#More Networking
export LAN='eth0'
export WAN='eth1'
alias dnstop='dnstop -l 5 "$LAN"'
alias vnstat='vnstat -i "$LAN"'
alias iftop='iftop -i "$LAN"'
alias tcpdump='tcpdump -i "$LAN"'
alias ethtool='ethtool "$LAN"'

# Get Wireless Status
alias iwconfig='iwconfig wlo1'
alias wifi-low-power='sudo iwconfig wlo1 txpower 1dBm'
alias wifi=iwconfig

alias essh="$EDITOR ~/.ssh/config"
