recording_banner() {
  if [ $(ps -C obs | wc -l) == "2" ]; then
#    if [ -x /opt/profiles/custom_aliases/host_of_show.sh ]; then
#       /opt/profiles/custom_aliases/host_of_show.sh
#    fi
    echo -ne "\033[1;34mRecording on\033[5;33m:\033[0;0m\033[2;37m ";
    # print date and time
    date +"%A, %B %-d, %Y %r"
    echo -ne "\033[0m\033[37m"
  else 
#    if [ -x /opt/profiles/custom_aliases/banner.sh ]; then
#       /opt/profiles/custom_aliases/banner.sh
#    fi
    echo -ne "\033[0m\033[37m"
    date +"%A, %B %-d, %Y %r"
  fi
}
recording_banner

alias mysite='clear; cat /opt/profiles/mysite.txt; recording_banner'

