if [ -x /usr/bin/pacman ]; then
  alias pacu='sudo pacman -Syu'	# update, add 'a' to the list of letters to update AUR packages if you use yaourt
  alias pac='sudo pacman -S'	# install
  alias pacr='sudo pacman -Rs'	# remove
  alias pacs='pacman -Ss'	# search
  alias paci='pacman -Si'	# info
  alias paclo='pacman -Qdt'	# list orphans
  alias pacro='paclo && sudo pacman -Rns $(pacman -Qtdq)' # remove orphans
  alias pacc='sudo pacman -Scc'	# clean cache
  alias paclf='pacman -Ql'	# list files
  alias pac-upgrades="sudo pacman -Syu && notify-send 'Updates Complete' 'Your system updated successfully!' -u normal -t 7500 -i checkbox-checked-symbolic"
else
  alias {pacu,pac,pacr,pacs,paci,paclo,pacro,pacc,paclf,pac-upgrades}='echo "Sorry, pacman is not installed"'
fi
