# alternative to yay with some cool options
# made in Rust!!! yeah!
if [ -x /usr/bin/paru ]; then
  alias eparu="sudo $EDITOR /etc/paru.conf"
  alias paru="paru --bottomup"
  alias pupdate="paru -Syyu --bottomup --cleanafter --nocombinedupgrade --useask --upgrademenu"
  alias aur-show="paru -Gp"
  alias aur-download="paru -G"
  alias pinstall="paru"
  alias pfm-install"paru -S --fm=vim"
  alias psearch="paru --bottomup"
  alias pshow="paru -Si"
else
  alias {paru,pupdate,aur-show,aur-download,pinstall,pfm-install,psearch,pshow}='echo "Sorry, paru is not installed"'
fi
