# apt install pass
# pass: the standard unix password manager
decent-pass() {
  if [ -z "$1" ]; then
    echo "Enter system name, example: email/bob@example.com"
    return 0
  fi
  if [ -z "$2" ]; then
    pass generate -c "$1" 16
  else
    pass generate -c "$1" "$2"
  fi  
}
alias save-pass='pass insert -m '
alias help-pass='man pass'
alias pass-help='man pass'
