php-web() {
  if [ -z "$1" ]; then
    php -S 127.0.0.1:9980 -t /var/www
  else
    php -S 127.0.0.1:9980 -t "$1"
  fi
}

php-lang() {
  if [ -x "$(which php)" ]; then
     if [ -z "$1" ]; then
       echo "version - Displays the version #."
       echo "modules - Lists installed modules."
       echo "run - Runs a Script."
       echo "shell - Does an interactive shell."
       echo "info - Dumps like PHP_info."
       echo "web - Run with built-in web server on 127.0.0.1:9980 [web ROOT]"
     else
       case "$1" in
         version) php -v;;
         modules) php -m;;
         run) php -f "$2";;
         shell) php -a;;
         info) php -i | less;;
         web) php-web "$2";;
         *) php-lang;;
       esac
     fi 
  else
     echo "PHP, not install yet!"
     echo "Do use your package manager to install PHP."
  fi
}
