#programming
alias view-hex='xxd'
alias cdiff='colordiff'
alias cmm='./configure && make && sudo make install'
alias code='codium'
alias c11='g++ -std=c++11'
export BOOST='/opt/boost_1_55_0'
alias c14='g++-4.9 -std=c++14 -pedantic -Wall -I $BOOST'
alias boost='c++ -I $BOOST'
export MYLANIP=`ip -4 --color=never addr show enp2s0 | grep inet | awk '{print $2}' | cut -d/ -f1`
alias p='php -S "$MYLANIP":9980 &'

qt2py() {
    if [ -f "$1.ui" ]; then
        pyuic5 -x "$1.ui" -o "$1.py"
    else
        echo "Enter a qt.ui file to convert into python"
    fi
}

# Validate my shell scripts
# apt install shellcheck ??
# https://www.shellcheck.net
# https://github.com/koalaman/shellcheck/releases
alias bashc='shellcheck'

# Free Basic Compiler
alias qb='fbc -lang qb '
