#programming
alias c='g++ -std=c++11'
export BOOST='/opt/boost_1_55_0'
alias c14='g++-4.9 -std=c++14 -pedantic -Wall -I $BOOST'
alias boost='c++ -I $BOOST'
# Free Basic Compiler
alias qb='fbc -lang qb '
alias view-hex='xxd'
