#programming
alias view-hex='xxd'
alias cdiff='colordiff'
alias cmm='./configure && make && sudo make install'
alias c11='g++ -std=c++11'
export BOOST='/opt/boost_1_55_0'
alias c14='g++-4.9 -std=c++14 -pedantic -Wall -I $BOOST'
alias boost='c++ -I $BOOST'

# Validate my shell scripts
alias bashc='shellcheck'

# Free Basic Compiler
alias qb='fbc -lang qb '
