#calendar and notes
alias appointments='calcurse -D ~/.calcurse -C ~/.calcurse/config'
alias todo='calcurse -D ~/.calcurse -C ~/.calcurse/config --todo'
alias todays='calcurse -D ~/.calcurse -C ~/.calcurse/config --appointment'
alias anythingon='calcurse -D ~/.calcurse -C ~/.calcurse/config -a -d'
alias apts='$EDITOR ~/.calcurse/apts'
alias todos='$EDITOR ~/.calcurse/todo'

#
#Screen Dim/BlueScreen
alias night='redshift -o 3500'
