#calendar and notes
alias appointments='calcurse -D ~/.calcurse -C ~/.calcurse/config'
alias todo='calcurse -D ~/.calcurse -C ~/.calcurse/config --todo'
alias todays='calcurse -D ~/.calcurse -C ~/.calcurse/config --appointment'
alias anythingon='calcurse -D ~/.calcurse -C ~/.calcurse/config -a -d'
alias apts='$EDITOR ~/.calcurse/apts'
alias todos='$EDITOR ~/.calcurse/todo'

#
#Screen Dim/BlueScreen
alias night='redshift -o 3500'

#Better Copying
alias cpv='rsync -avh --info=progress2'

function count() {
    if [ -z "$1" ]; then
       /bin/ls -1 | wc -l
    else
       /bin/ls -1 $@ | wc -l
    fi
}

s() { # do sudo if no argument given, ! or last do previous cmd
    if [[ $# == 0 ]]; then
	sudo -i
    elif [[ "$1" == "!" || "$1" == "last" ]]; then
        sudo $(history -p '!!')
    else
        sudo "$@"
    fi
}
