#Reboot routers
rebootlinksys() {
	curl -u "admin:$2" "http://$1/setup.cgi?todo=reboot"
}

rebootnetgear() {
	wget --output-document=/dev/null --user="admin" --password="$2" "http://$1/setup.cgi?next_file=diag.htm&todo=reboot"
}

ssh-reboot() {
  if [ -n "$2" ]; then
    ssh "$1"@"$2" sudo -S /sbin/reboot
  else
    ssh "root@$1" /sbin/reboot
  fi  
}
