#alias todo='${_PROFILES_PATH}scripts/todo/todo.sh'
#alias pwds='${_PROFILES_PATH}scripts/todo/pwds.sh'
alias find-servers='${_PROFILES_PATH}scripts/common_networking.sh'
alias sshto='${_PROFILES_PATH}scripts/sshto/sshto.sh'
alias gp="${_PROFILES_PATH}scripts/git/gitprojects.sh"
alias dogit="${_PROFILES_PATH}scripts/git/dogit"
alias pwdgen="${_PROFILES_PATH}scripts/pwd_gen.sh"
alias sites='${_PROFILES_PATH}scripts/websites.sh'
new-pwd() {
  if [ -z "$1" ]; then
     echo "Please assign system-name!"
  else
     pwds add "$1" "$(pwdgen)" -show
     echo ""
  fi
}
new-mempass() {
  if [ -z "$1" ]; then
     echo "Please assign system-name!"
  else
     pwds add "$1" "$(mempass)" -show
     echo ""
  fi
}
