alias find-servers='${_PROFILES_PATH}scripts/common_networking.sh'
alias sshto='${_PROFILES_PATH}scripts/sshto/sshto.sh'
alias gp="${_PROFILES_PATH}scripts/git/gitprojects.sh"
alias dogit="${_PROFILES_PATH}scripts/git/dogit"
alias pwdgen="${_PROFILES_PATH}scripts/pwd_gen.sh"
alias sites='${_PROFILES_PATH}scripts/websites.sh'

z() {
   if [ -x /usr/local/bin/NoANSI ]; then
        _f_do_as "$1" /usr/bin/cat $@ | /usr/local/bin/NoANSI
   else
        echo -e "Download my NoANSI GO Project from https://github.com/technowizardbob/no_ansi \r\n"
   fi
}
zx() {
    $@ | /usr/local/bin/NoANSI	
}
