alias find-servers='${_PROFILES_PATH}scripts/common_networking.sh'
alias sshto='${_PROFILES_PATH}scripts/sshto/sshto.sh'
alias gp="${_PROFILES_PATH}scripts/git/gitprojects.sh"
alias dogit="${_PROFILES_PATH}scripts/git/dogit"
alias pwdgen="${_PROFILES_PATH}scripts/pwd_gen.sh"
alias sites='${_PROFILES_PATH}scripts/websites.sh'

# safer cat, NoANSI from https://github.com/technowizardbob/no_ansi
z() {
    /usr/bin/cat $@ | /usr/local/bin/NoANSI
}
zx() {
    $@ | /usr/local/bin/NoANSI	
}
