alias findblanks='sudo awk -F: '\''($2 == "") {print}'\'' /etc/shadow'
alias findrootusers='sudo awk -F: '\''($3 == "0") {print}'\'' /etc/passwd'
alias findusers='sudo awk -F: '\''($3 >=1000) {print $1,$6}'\'' /etc/passwd'
alias mempass='shuf -n 3 /usr/share/dict/british-english | sed "s/./\u&/" | tr -cd "[A-Za-z]"; echo $(shuf -i0-999 -n 1)'
alias uchecker='curl -s -L https://kernelcare.com/uchecker | sudo python'
alias find-sticky='find /bin/ -perm /4000 -user root'
