alias show-enabled-services="sudo systemctl list-unit-files --state enabled"
alias show-running-services="sudo systemctl list-units --type service --state running"
alias show-active-services="systemctl -t service --state active"
alias show-running-services="systemctl -t service --state running"
