alias t='/opt/profiles/scripts/t.sh'
td() {
   if [ -z "$1" ]; then
     tmux detach -s myCode
   else
     tmux detach -s "$1"
   fi
}
ta() {
   if [ -z "$1" ]; then
     tmux attach-session -t myCode
   else
     tmux attach-session -t "$1"
   fi
}
tks() { 
   if [ -z "$1" ]; then
     tmux kill-session -t myCode
   else
     tmux kill-session -t "$1"
   fi
}
tn() {
  if [ -z "$1" ]; then
     echo "Assign tmux session a name!"
     return 1
  fi  
  tmux new-session -d -s "$1"
}
tna() {
  if [ -z "$1" ]; then
      echo "Assign tmux session a name!"
      return 1
  fi  
  tmux new-session -d -s "$1"
  tmux split-window -v -t "$1"
  tmux select-pane -t "$1":1.1  
  tmux rename-window -t "$1":1 "work"
  tmux new-window -t "$1" -n "work2"
  tmux select-window -t "$1":1
  tmux attach-session -t "$1"
}
tl() {
  local tlses=$(tmux list-sessions | cut -d ':' -f 1)
  if [ -z "$tlses" ]; then
     echo "Sessions not found"
     return 1
  fi
  local resultses=$(echo $tlses | tr ' ' '\n' | fzf)
  if [ -z "$resultses" ]; then
     echo "Session not found"
     return 1
  fi
  if [ -n "$TMUX" ]; then
     tmux switch-client -t "$resultses"
  else 
     tmux attach-session -t "$resultses"
  fi
}
