maketar() {
 if [ -e "$1" ]; then
  tar cvzf "$1.tgz" "$@"
 else
   if [ -e "$2" ]; then
    x="" 
    for var in "$@"
    do
      if [ -e "$var" ]; then
        x+=$var
        x+=" "
      fi  
    done
    tar cvzf "$1.tgz" $x
   else
    if [ -n "$1" ]; then
      tar cvzf "$1.tgz" *
    else
      tar cvzf all.tgz *
    fi    
   fi 
 fi

  errstatus=$?
  if [ -z "$1" ]; then
     NAME=all
  else
     NAME=$1
  fi

  if [ $errstatus -eq 0 ]; then
     echo "Successfully, made tar archive called $NAME.tgz"
     return 0
  else
     echo "Failed, to make tar archive called $NAME.tgz"
     return $errstatus
  fi
} 

bk() {
	tar cvzf "$1".$(date +%Y%m%d-%H%M%S).tgz "$1"
}

alias untar='tar xvf'
alias ungz='tar xvzf'
alias gz='maketar'

function extract {
 if [ -z "$1" ]; then
    echo "Usage: extract <path/file_name>.<deb|rpm|zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
 else
    if [ -f "$1" ] ; then
        NAME=${1%.*}
        case $1 in
          *.deb)       
                echo "Installing deb package: $NAME "
                sudo nice -n 17 dpkg -i $@
                return $?
            ;;
          *.rpm)       
                echo "Installing rpm package: $NAME"
                sudo nice -n 17 rpm -ivh $@
                return $?
            ;;          
	  *)
		echo "Attempting to use archive: $NAME"   ;;
	esac

	x=""
	for arg in "${@:2}"; do
		x+=$arg
	done

        case $1 in
          *.tar.bz2)   nice -n 17 tar xvjf "$1" $x  ;;
          *.tar.gz)    nice -n 17 tar xvzf "$1" $x  ;;
          *.tar.xz)    nice -n 17 tar xvJf "$1" $x  ;;
          *.lzma)      nice -n 17 unlzma "$1" $x  ;;
          *.bz2)       nice -n 17 bunzip2 "$1" $x  ;;
          *.rar)       nice -n 17 unrar x -ad "$1" $x ;;
          *.gz)        nice -n 17 gunzip "$1" $x  ;;
          *.tar)       nice -n 17 tar xvf "$1" $x  ;;
          *.tbz2)      nice -n 17 tar xvjf "$1" $x  ;;
          *.tgz)       nice -n 17 tar xvzf "$1" $x  ;;
          *.zip)       nice -n 17 unzip "$1" $x  ;;
          *.Z)         nice -n 17 uncompress "$1" $x ;;
          *.7z)        nice -n 17 7z x "$1" $x  ;;
          *.xz)        nice -n 17 unxz "$1" $x  ;;
          *.exe)       nice -n 17 cabextract "$1" $x ;;
          *)           echo "extract: $NAME - Unknown archive method!" ;;
        esac
	errstatus=$?
	if [ $errstatus -eq 0 ]; then
		echo "Successfully, extracted the archive $1."
		return 0
	else
		echo "Unable to extract archive $1!"
		return $errstatus
	fi

    else
        echo "$1 - file does not exist"
    fi
fi
}
