#Web
alias chrome='/opt/google/chrome/chrome &'

DNS_FAMILY1=1.1.1.3
DNS_FAMILY2=1.0.0.3
DNS_OPEN1=208.67.222.222
DNS_OPEN2=208.67.220.220
DNS_GOOGLE1=8.8.8.8
DNS_GOOGLE2=8.8.4.4

privatefox() {
   if [ ! -d ~/work ]; then
      mkdir ~/work
   fi
   firejail --seccomp --private=~/work --dns=$DNS_OPEN1 --dns=$DNS_OPEN2 firefox -no-remote -private-window $@ &
}
safefox() {
   if [ ! -d ~/work ]; then
      mkdir ~/work
   fi
   firejail --seccomp --x11 --name=SecureMode --private=~/work --dns=$DNS_FAMILY1 --dns=$DNS_FAMILY2 firefox -private-window -no-remote -safe-mode $@ &
}
#my default browser
alias web='privatefox'
