#Check if Root
if [ $UID -ne 0 ]; then
    # This is not a root user:
    echo -ne "\033[36m"
    echo "Welcome, " `whoami`
    echo "This is a protected system! All access is logged."
    echo -ne "\033[0m"
    alias reboot='sudo reboot'
    alias s='sudo -i'
else
    # Wow, got root:            
    echo -ne "\033[36m"
    echo "You are logged in as an admin becareful! This is a restricted system."
    echo -ne "\033[0m"
fi
