alias yai='yay -S'	# install package(s)
alias yas='yay -Ss'	# search packages
alias yad='yay -Si'	# description of the package
alias yau='yay -Syu'	# update all packages
alias yar='yay -Rns'	# remove package(s)
alias yac='yay -Yc'	# clean unwanted packages
