[PHP]
engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
; open_basedir = /var/www;/usr/share/phpmyadmin;bla;blaa
open_basedir = /var/www
disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,pcntl_async_signals,pcntl_unshare,
expose_php = Off
max_execution_time = 30
max_input_time = 60
max_input_nesting_level = 64
max_input_vars = 1000
memory_limit = 128M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
;variables_order = ""
register_argc_argv = Off
auto_globals_jit = On
enable_post_data_reading = Off
post_max_size = 8M
default_mimetype = "text/html"
default_charset = "UTF-8"
; You'll most likely want uploads On
file_uploads = Off
upload_max_filesize = 2M
max_file_uploads = 20
allow_url_fopen = Off
allow_url_include = Off
[Phar]
phar.readonly = On
phar.require_hash = On
[Session]
; https://php.net/session.save-handler
session.save_handler = files

